<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Jes's - BoringCove </title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<div id="main-wrapper">

<header>
    <div class="MyHeader">
        <h1>THE BORINGCOVE</h1>
    </div>
 

<div>
    <ul>
        <li><a class="pagina" href="index.html">Home</a></li>
        <li><a class="pagina" href="Bio.html">Bio</a></li>
        <li><a class="pagina" href="Progress.html">Progress</a></li>
        <li><a class="pagina" href="Cars.html">Cars</a></li>
        <li><a class="pagina" href="Photos.html">Photos</a></li>
        <li><a class="pagina" href="Music.html">Music</a></li> 
        <li><a class="pagina" href="https://www.youtube.com/watch?v=GmtdUKZwVUE&list=RDGMEM2VCIgaiSqOfVzBAjPJm-ag&index=2" target="_blank">Spanish Music</a></li>       
    </ul>
</div>

   
    <div><h2 id="notalent"><i>Progress Learning html</i></h2></div>
</header>

<main>   
<div class="row">

    <div class="sides"></div>

    <div class="middlecolumn">
        <div class="card">
            <section class="content">
            <p id="saludo">My first version of this page</p>
            <p class="proge1"> Hi!, yeah this is my beginning in html, of course was with the neocities pages <br>
                and i like it, for now i'm just keep learning by myself if you have another <br>
                sources, advice or recommendations i will happy if you share to me!<br>
            :D 
            </p>
            <div class="postimage" > 
            <div class="img_container"></div><img src="primversion1.jpg" width="700" alt="waiting alone">
            </div>            
            <P class="proge1">Date Beginning - 4/08/2023</P>
            </section>               
        </div>

        <br>

        <div class="card">
            <section class="content">
            <p id="saludo">2` version</p>
            <div class="postimage"> 
            <div class="img_container"></div><img src="prog2.jpg" width="700" alt="waiting alone">
            </div>            
            <p class="proge1">Yeah, I was still trying to do the basics.</p>
            </section>               
        </div>

        <br>

        <div class="card">
            <section class="content">
            <p id="saludo" class="content">3` version</p>
            <div class="postimage"> 
            <img src="prog3.jpg" width="700" alt="waiting alone">
            </div>            
            <p class="proge1">Doing some of style and content, going slowly but s great see that it's workings<br>  
                :D </p>
            </section>               
        </div>
    </div>
    <div class="sides"></div>
</div>
</main>               


    <footer>
        <div class="pie">
            <img src="neocities.png" width="100">
            <p class="fechadesde">(c) 2023</p>
        </div>
    </footer>
</div>
</body>
</html>